#H2 Console

//TODO: COMPLETE COM AS INFORMAÇÕES NECESSÁRIAS 

spring.datasource.url=

spring.h2.console.enabled=

spring.h2.console.path=

spring.mvc.pathmatch.matching-strategy=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


